<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/zero.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/documents.css">
    <link rel="stylesheet" href="./css/editform.css">

    <!-- JS -->
    <script src="./js/numberTools.js"></script>
    <script src="./js/components/htmlComponent.js"></script>
    <script src="./js/components/dataGrid/rows.js"></script>
    <script src="./js/components/dataGrid/dataGrid.js"></script>
    <script src="./js/components/filtersPanel.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/documents.js"></script>
    <title>Trader - Documents</title>
</head>
<body>
    <div class="container">
      <header class="header">
        <img src="./img/logo_1.png" id="logoNavbar" alt="logo_2" class="header-img-logo" />
        <img src="./img/svg/hamburger.svg" id="iconHamburger" class="icon" alt="iconHamburger" />
        <div class="button-logout-container">
          <button class="button button-primary">Logout</button>
        </div>
      </header>
      <main class="user-main">
        <nav class="nav">
          <ul>
            <li class="nav-item">
              <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <div class="nav-item-main">
                <a href="#" class="nav-link nav-link-active">Documents</a>
                <img src="./img/svg/arrow-down.svg" class="icon-small icon-clicable rotate-180"  style="display: none;" alt="iconDocumentsArrowUp" />
                <img src="./img/svg/arrow-down.svg" class="icon-small icon-clicable" alt="iconDocumentsArrowDown" />
              </div>
              <ul>
                <li class="nav-item">
                  <a href="#" class="nav-link">All</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Orders</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Invoices</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Offers</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contractors</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Commodities</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Exchanges</a>
            </li>
            <li class="nav-item">
              <div class="nav-item-main">
                <a href="#" class="nav-link">Settings</a>
                <img src="./img/svg/arrow-down.svg" class="icon-small icon-clicable rotate-180"  style="display: none;" alt="iconSettingsArrowUp" />
                <img src="./img/svg/arrow-down.svg" class="icon-small icon-clicable" alt="iconSettingsArrowDown" />
              </div>
              <ul>
                <li class="nav-item">
                  <a href="#" class="nav-link">Main</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Documents definitions</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Account</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Users</a>
                </li>
              </ul>    
            </li>
          </ul>
        </nav>
        <section class="user-section">
            <div class="user-section-title-container color-darkgray">
                <h1 class="user-section-title">Documents</h1>
                <div>
                  <input type="text" placeholder="Search" class="input-text input-border" id="inputSearch">
                </div>
            </div>

            <!-- filters panel -->
            <div id="filtersPanelContainer">

            </div>
            
            <!-- action buttons -->
            <div class="action-buttons-container">
              <div class="action-buttons-item">
                <button id="btnNew" class="button button-primary">New</button>
              </div>
              <div class="action-buttons-item">
                <button id="btnDelete" class="button button-danger">Delete</button>
              </div>
            </div>

            <!-- table -->
            <div id="dataGridContainer" class="data-grid-container">
            
            </div>
        </section>
      </main>
    </div>

    <div class="overlay" style="display: none;">
      <div class="editform-container">
        <div class="editform-head">
          <img src="./img/svg/close.svg" id="iconEditformClose" class="icon icon-clicable" alt="iconClose" />
          <button class="button button-secondary">Save</button>
          <h2 class="editform-head-title">FS/000001/05/2023</h2>
        </div>
        <div class="editform-body">
          <div class="editform-body-fields-container">
            <div class="editform-body-fields-row">
              <div class="editform-body-fields-item">
                <label class="input-text-label">State</label>
                <select class="input-text input-border">
                  <option>test</option>
                </select>
              </div>
              <div class="editform-body-fields-item">
                <label class="input-text-label">Date</label>
                <input type="date" class="input-text input-border" />
              </div>
              <div class="editform-body-fields-item">
                <label class="input-text-label">Warehouse</label>
                <select class="input-text input-border">
                  <option>test</option>
                </select>
              </div>
              <div class="editform-body-fields-item">
                <label class="input-text-label">Currency</label>
                <select class="input-text input-border">
                  <option>EUR - Euro</option>
                </select>
              </div>
            </div>
            <div class="editform-body-fields-row">
              <div class="editform-body-fields-item">
                <label class="input-text-label">Contractor</label>
                <select class="input-text input-border">
                  <option>Januszex Company Sp. z.o.o.</option>
                  <option>test</option>
                </select>
              </div>
            </div>
            <div class="editform-body-fields-row">
              <div class="editform-body-fields-item">
                <label class="input-text-label">Description</label>
                <textarea class="input-text input-border"></textarea>
              </div>
            </div>
          </div>
          <div class="action-buttons-container">
            <div class="action-buttons-item">
              <button class="button button-primary">New</button>
            </div>
            <div class="action-buttons-item">
              <button class="button button-danger">Delete</button>
            </div>
          </div>
          <div id="dataGridTest" class="data-grid-container">

          </div>
        </div>
        <div class="editform-footer">
          <div class="editform-footer-row">
            <div class="editform-footer-table-sum-continer">
              <table class="editform-footer-table-sum">
                <tr>
                  <td>
                    <p class="editform-footer-table-sum-label">Value net:</p>
                  </td>
                  <td>
                    <input type="number" class="input-text input-border" />
                  </td>
                </tr>
                <tr style="border-bottom: 1px solid";>
                  <td>
                    <p class="editform-footer-table-sum-label">Value VAT:</p>
                  </td>
                  <td>
                    <input type="number" class="input-text input-border" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="editform-footer-table-sum-label">Value gross:</p>
                  </td>
                  <td>
                    <input type="number" class="input-text input-border" />
                  </td>
                </tr>
              </table>
            </div>
     
          </div>
        </div>
      </div>
    </div>

    </body>
</html>